version: "3.8"
services:
  db:
    image: postgres:16
    container_name: pg-football
    environment:
      POSTGRES_DB: ogcn
      POSTGRES_USER: ogcn
      POSTGRES_PASSWORD: ogcn
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U ogcn -d ogcn"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    build: .
    container_name: football-team-api
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ogcn
      SPRING_DATASOURCE_USERNAME: ogcn
      SPRING_DATASOURCE_PASSWORD: ogcn
      # Optional: show SQL
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
    ports:
      - "8080:8080"

volumes:
  pgdata: